BIND_ADDR=9000
POSTGRES_MASTER_ADDRESS=localhost:5432
POSTGRES_REPLICA_ADDRESS=localhost:5432
POSTGRES_DB_NAME=WB_developer
POSTGRES_USER_NAME_RW=mbatimel
POSTGRES_PASSWORD_RW=wb_il
POSTGRES_USER_NAME_RO=mbatimel
POSTGRES_PASSWORD_RO=wb_il